DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DEEPSEEK_API_KEY=""
EMAIL_API_KEY=
SANDBOX_DOMAIN=
EMAIL_BASE_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CRON_SECRET=""