DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_URL=

DEEPSEEK_API_KEY=""
EMAIL_API_KEY=
SANDBOX_DOMAIN=
EMAIL_BASE_URL=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=